# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cfc96a0e00cb6993c644d724ac18eb736bbea79a6fb741e5b4b6259a80c5f38efbcb02f1c1a39e4c9402f038d3ffbfeac6aae8ec1e20694080750636f32723a9

test:
  secret_key_base: 448069d22bf8b3d4733a6e375a3af5fbed1895541b19eb4e7f9c753c4da279afef33415b9df7e009f2be140204ac3acf33814aeaca975c4de36670d7ae7481aa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
